DEBUG=1
SECRET_KEY=

ALLOWED_HOSTS=*

REDIS_URL=redis://127.0.0.1:6379/1

DB_NAME=d247-db
DB_USER=postgres
DB_PASSWORD=886644
DB_HOST=localhost
DB_PORT=5432

BASE_URL=https://d247.com/api
DECRYPTION_KEY=
COOKIE_TOKEN=g_token=s%3AKcAQnzDhmRAUvm8kp5bfgkVjQrVgyHkc.0KMuC8hlnWGF7VIZWi0gbuvFrBP0kYC4f8p7oABXeJ4

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0